<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="user_category" android:title="Application Settings">

        <SwitchPreference
            android:title="Light / Dark Mode"
            android:key="light_dark_mode_switch"
            >

        </SwitchPreference>

        <CheckBoxPreference android:key="light_dark_mode_checkbox"
            android:title="Light / Dark Mode"
            >

        </CheckBoxPreference>


        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference"
            android:title="Switch preference" />

    </PreferenceCategory>


</PreferenceScreen>