<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Application Setting" android:key="settings_sharedPref">

        <SwitchPreference android:title="Light Mode Switch"  android:key="sharedPref_switch_light_dark_mode">

        </SwitchPreference>

        <CheckBoxPreference android:title="Light Mode CheckBox" android:key="sharedPref_checkbox_dark_light_mode">

        </CheckBoxPreference>



    </PreferenceCategory>
</PreferenceScreen>