<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeCusineInfoActivity">

        <EditText
            android:id="@+id/et_cusineDescription_editCusine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="36dp"
            android:ems="10"
            android:hint="Cusine Description"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cusineName_editCusine" />

        <Button
            android:id="@+id/btn_changeFlag_editCusine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="80dp"
            android:text="Done"
            app:layout_constraintEnd_toStartOf="@+id/image_country_flag_editCusine"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:text="Cusine Description :"
            app:layout_constraintEnd_toStartOf="@+id/et_cusineDescription_editCusine"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="64dp"
            android:text="Cusine Name : "
            app:layout_constraintEnd_toStartOf="@+id/et_cusineName_editCusine"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cusineName_editCusine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="Cusine Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_country_flag_editCusine"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_cusineDescription_editCusine"
            app:srcCompat="@drawable/ic_launcher_foreground" />



</androidx.constraintlayout.widget.ConstraintLayout>